#NGINX SETTINGS
PORT_NGINX=80
EX_PORT_NGINX=8030

#Django configs
GUNICORN_PORT=8011

#DJANGO DB SETTINGS
BD=local
DJANGO_DB_NAME=saldo-db
DJANGO_DB_USER=root
DJANGO_DB_PASS=kl7mn2
DJANGO_DB_HOST=10.46.0.250
DJANGO_DB_PORT=3501